APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iMgsQihjuPEvHuWmYF/m1NvjCTpDcb1zIJKQaI2mGDQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

[MySQL Conf]
DB_CONNECTION=mysql
DB_HOST=rm-2zes95mb3tk1ekr02lo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=erm_data
DB_USERNAME=platform
DB_PASSWORD=zNk6izSy_okg8fn

PGSQL_DB_HOST=gp-2zevvlhg74709d20bo.gpdb.rds.aliyuncs.com
PGSQL_DB_PORT=3432
PGSQL_DB_DATABASE=zplay_platform_data
PGSQL_DB_USERNAME=data_plat_user
PGSQL_DB_PASSWORD=yhxkDTlojnbgte-2flkyt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

[email]
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=da_error@zplay.com
MAIL_PASSWORD=DAzp1@y
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=数据报错信息
MAIL_TO_NAME=data_error@zplay.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-eat-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ACCESS_LIFETIME=86400

REPORT_API_KEY=5392FE33-1AD4-A98F-B4FE-527718366B27
DEVELOPER_ACCOUNT_ID=8C8F7D4B-B2A5-F9FC-1371-CB271911B84E
DEVELOPER_REPORT_URL=https://pa-report.zplayads.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZPASSPORT_CHECK_URL=http://zpassport.zplay.cn/system/check
HTML_URL=localhost
ORIGIN_URL=http://erm-test.zplay.cn

[10.45.10.179]
DB_CONNECTION=mysql_179
DB_HOST_179=123.56.184.73
DB_PORT_179=5506
DB_DATABASE_179='external_data'
DB_USERNAME_179='externalfetch'
DB_PASSWORD_179='35kfls35sS'

[gdt]
GDT_AD_URL=https://api.e.qq.com/v1.1/
GDT_OAUTH_URL=https://developers.e.qq.com/
GDT_CLIENT_ID=1109358229
GDT_CLIENT_SECRET=pAPSDU28qdhHMUMU
GDT_ACCOUTN_ID=1048497244
GDT_ADVERTISER_ID=10828508
GDT_ADVERTISER_NAME=掌游天下(北京)信息技术股份有限公司
GDT_CALLBACL_URL=http://api-test.zplay.cn/api/gdt/code


[广告接口url]
IRONSRC_APP_URL = https://platform.ironsrc.com/partners/publisher/applications/v3
IRONSRC_STATS_URL = https://platform.ironsrc.com/partners/publisher/mediation/applications/v5/stats?

UNITY_URL =http://gameads-admin.applifier.com/stats/monetization-api?apikey=_APIKEY_&splitBy=zone,country,source&start=_BEGINDATE_T00:00:00.000Z&end=_ENDDATE_T23:59:59.999Z&scale=day

HEYZAP_APP =https://developers.heyzap.com/api/v2/publisher/applications?developer=_COMPANY_USERNAME_&key=_API_KEY_
HEYZAP_INFO = https://developers.heyzap.com/api/v2/publisher/applications/stats?developer=_COMPANY_USERNAME_&end_date=_END_DATE_&start_date=_BEGIN_DATE_&key=_API_KEY_&app_id=_APP_ID_


APPLOVIN_URL= https://r.applovin.com/report?api_key=_API_KEY_&start=_BEGIN_DATE_&end=_END_DATE_&columns=package_name,application,impressions,clicks,ctr,revenue,ecpm,country,size,platform,day,ad_type&sort_revenue=DESC&format=json

INMOBI_USER_URL =https://api.inmobi.com/v1.0/generatesession/generate
INMOBI_URL =https://api.inmobi.com/v1.1/reporting/publisher.json

GUANGDIANTONG_URL = http://119.29.101.204/reportingApi/dataScript/gdt/

CHARTBOOST_URL =  http://analytics.chartboost.com/v3/metrics/app?dateMin=_BEGIN_DATE_&dateMax=_END_DATE_&groupBy=ad_type%2Capp&userId=_USERID_&userSignature=_USER_SIGNATURE_

MOBVISTA_URL=http://oauth2.mobvista.com/m/report/offline_api_report

ONEWAY_URL = http://developer.oneway.mobi/api/v3/report?accessKey=_ACCESSKEY_&startTime=_BEGIN_DATE_000&endTime=_END_DATE_000&adType=_ADTYPE_&columns=publishId,appName,appId,adType,placementId,country,dataTime&displayBy=day&limit=200


KEDAXUNFEI_URL = http://www.voiceads.cn/adapi/report/getReportData

CHANGSI_URL = http://dev.cocounion.com/webindex/appReportAPI?username=_USERNAME_&key=_KEY_&sdate=_BEGIN_DATE_&edate=_END_DATE_

KEWAN_URL = https://pa-report.zplayads.com


[推广接口url]

APPLOVIN_TG_URL=https://r.applovin.com/report?api_key=_API_KEY_&start=_BEGIN_DATE_&end=_END_DATE_&columns=day,impressions,clicks,ctr,conversions,conversion_rate,average_cpa,average_cpc,ad,country,campaign,ad_type,traffic_source,cost,sales,size,device_type,platform,campaign_package_name,campaign_id_external,campaign_ad_type&report_type=advertiser&format=json


UNITY_TG_URL=https://stats.unityads.unity3d.com/organizations/_Organization_ID_/reports/acquisitions?scale=day&end=_END_DATE_T23:59:59.999Z&start=_BEGIN_DATE_T00:00:00.000Z&splitBy=target,campaign,creativePack,country,platform,adType,store&apikey=_API_KEY_


IRONSRC_TG_URL=https://api.ironsrc.com/advertisers/v1/reports?breakdowns=campaign,day,country,device_type,os&metrics=impressions,clicks,completions,spend,installs&format=json&startDate=_BEGIN_DATE_&endDate=_END_DATE_



CHARTBOOST_TG_URL=https://analytics.chartboost.com/v3/metrics/campaign?dateMin=_BEGIN_DATE_&dateMax=_END_DATE_&groupBy=country&userId=_USERID_&userSignature=_USER_SIGNATURE_

CHARTBOOST_TG_URL_INFO=https://analytics.chartboost.com/v3/metri
cs/jobs/


VUNGLE_URL=https://report.api.vungle.com/ext/adv/reports/spend?dimensions=date,country,platform,campaign,country,creative&aggregates=views,spend,completes,clicks,installs,ecpm&start=_BEGIN_DATE_&end=_END_DATE_


TAPJOY_TOKEN_URL = http://api.tapjoy.com/v1/oauth2/token
TAPJOY_URL =http://api.tapjoy.com/v1/ad_groups/_AD_GROUP_ID_/insights?start_time=_BEGIN_DATE_T00:00:00-00:00&end_time=_END_DATE_T00:00:00-00:00&breakdowns=country_code




[统计接口URL]

APPFLURRY_URL = https://api-metrics.flurry.com/public/v1/data/appUsage/day/app/appVersion/country?metrics=sessions,activeDevices,newDevices,timeSpent&dateTime=_BEGIN_DATE_/_END_DATE_
